{
  "name": "LTG Trading — Systematic Trading",
  "short_name": "LTG Trading",
  "description": "Institutional-grade systematic trading for serious investors. FCA regulated. Twelve years of consistent, rules-based execution.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["finance", "business"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
